{
  "name": "@hebamuh28/mini-editor",
  "version": "1.2.16",
  "description": "A lightweight rich text editor component for Vue 3",
  "main": "dist/mini-editor.umd.js",
  "module": "dist/mini-editor.es.js",
  "types": "src/types/index.ts",
  "exports": {
    ".": {
      "import": "./dist/mini-editor.es.js",
      "require": "./dist/mini-editor.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "style": "dist/style.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:integration": "pnpm run build && node test/integration.js && node test/consumer-simulation.js",
    "prepublishOnly": "pnpm run build && pnpm run test && pnpm run test:integration"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/server-renderer": "^3.5.16",
    "@vue/test-utils": "2.4.4",
    "autoprefixer": "^10.4.16",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "vue-tsc": "^2.2.10"
  },
  "keywords": [
    "vue",
    "editor",
    "rich-text",
    "wysiwyg",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
